{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://chat.log2u.me",
      "server_name": "chat.log2u.me"
    }
  },
  "disable_custom_urls": true,
  "default_theme": "light",
  "brand": "Element",
  "features": {
    "feature_identity_server": false
  }
}